services:
  react-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: react-frontend
    env_file:
      - /etc/umcreact.env
    ports:
      - "8002:80"
    networks:
      - umc-network
    restart: always

networks:
  umc-network:
    external: true
