services:
  react-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        VITE_API_URL: ${VITE_API_URL}
    container_name: react-frontend
    env_file:
      - /etc/umcreact.env
    ports:
      - "8002:80"
    environment:
      - VITE_API_URL=${VITE_API_URL}
    networks:
      - umc-network
    restart: always

networks:
  umc-network:
    external: true
