SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ODOO_URL=http://127.0.0.1:8069
ODOO_DB=emr_test
ODOO_API_KEY=ec71ea48a81778d41d504fe99daef839bcfd5102
REDIS_URL=redis://localhost:6379/0
ENCRYPTION_KEY=Xbt_rh7zy4AvsAp4zXvR9ZcZ8qG8W8rG5Ij3pRr4i2U=
